#############################################################################
##
##  init.g                                             GradedModules package
##
##  Copyright 2008-2011, Mohamed Barakat, University of Kaiserslautern
##                       Markus Lange-Hegermann, RWTH-Aachen
##
##  Reading the declaration part of the GradedModules package.
##
#############################################################################

##
#ReadPackage( "Kamal", "gap/MyTestMethod.gd" );
ReadPackage( "BoijSoederberg", "gap/MyTestMethod1.gd" );


# die war am 11.May.2015 so ReadPackage( "Kamal", "gap/MyTestMethod1.gd" ); und jetzt ReadPackage( "BoijSoederberg", "gap/MyTestMethod1.gd" );