#############################################################################
##
##  read.g                                             GradedModules package
##
##  Copyright 2008-2011, Mohamed Barakat, University of Kaiserslautern
##                       Markus Lange-Hegermann, RWTH-Aachen
##
##  Reading the implementation part of the GradedModules package.
##
#############################################################################

##
#ReadPackage( "Kamal", "gap/MyTestMethod.gi" );
ReadPackage( "BoijSoederberg", "gap/MyTestMethod1.gi" );

